<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan S Dunn</title>

    <link rel="icon" type="image/svg+xml" href="./vite.svg">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Delius+Swash+Caps&family=Fredericka+the+Great&family=Rubik+Puddles&display=swap" rel="stylesheet">

    <!-- Styles and Scripts -->
    <link rel="stylesheet"  href="./home.css">
</head>
<body>
    <div id="root">
        <div class="app">
            <nav class="_navbar_1jf6d_1">
                <div class="_logo_1jf6d_10">Ryan S Dunn</div>
                <button class="_menuToggle_1jf6d_23">☰</button>
                <ul class="_navLinks_1jf6d_32">
                    <li><a href="./home.html" data-discover="true">Home</a></li>
                    <li><a href="./about-me.html" data-discover="true">About Me</a></li>
                </ul>
            </nav>

            <main class="content">
                <div class="image-container">
                    <h1>Software Designer</h1>
                    <p class="_paragraph_1x51f_1">
                        I build software!
                    </p>
                    <div class="image-cards">
                            <div class="image-card-wrapper">
                                <div>
                                    <img src="./images/Man-Coding-AI.jpeg" alt="Software Designer" class="_image_1561v_3">
                                </div>
                            </div>
                    </div>

                    <h1>Experience</h1>
                    <ul>
                        <li>Taught at Montessori School of Syracuse</li>
                        <li>Worked for the Northfield Public Schools Summer Plus Program</li>
                    </ul>
                </div>
            </main>

            <footer class="_footer_190cs_1">
                <div class="_container_190cs_14">
                    <a href="https://www.linkedin.com/in/ryan-dunn-a8319a22a" target="_blank" rel="noopener noreferrer" class="_link_190cs_21">LinkedIn</a>
                    <a href="https://github.com/ryansdunn" target="_blank" rel="noopener noreferrer" class="_link_190cs_21">GitHub</a>
                    <a href="./documents/GeneralResumeFeb52025.pdf" target="_blank" rel="noopener noreferrer" class="_link_190cs_21">Resume</a>
                    <a href="https://www.youtube.com/@ryansdunnmusic" target="_blank" rel="noopener noreferrer" class="_link_190cs_21">YouTube</a>
                    <a href="https://soundcloud.com/ryan-dunn-446811128" target="_blank" rel="noopener noreferrer" class="_link_190cs_21">SoundCloud</a>
                    <a href="https://ryansdunn.bandcamp.com/album/guideless" target="_blank" rel="noopener noreferrer" class="_link_190cs_21">Bandcamp</a>
                </div>
                <p class="_copyright_190cs_32">© 2025 Ryan Dunn. All rights reserved.</p>
            </footer>
        </div>
    </div>
</body>
</html>
